moneySmart/Pagine/paginaPortamonete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="moneySmart.Pagine.paginaPortamonete" >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <Grid  Padding="25" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry x:Name="txtMonete"  Grid.Row="0" Grid.Column="1" Keyboard="Numeric"  Placeholder="monete" Margin="0,0,0,5"  FontSize="Default"  HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Start" />
                <Entry x:Name="txtCarta"   Grid.Row="1" Grid.Column="1" Keyboard="Numeric"  Placeholder="carta"  Margin="0,0,0,5" FontSize="Default" VerticalOptions="Start" />

                <Label Grid.Row="0" Grid.Column="0" Text="€ " VerticalOptions="Start" HorizontalOptions="Start" FontSize="Default" VerticalTextAlignment="Start"/>
                <Label Grid.Row="1" Grid.Column="0" Text="€ " VerticalOptions="Start" HorizontalOptions="Start" FontSize="Default"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="btnSalvaPortaMonete_Click" Text="Salva" CornerRadius="20" BackgroundColor="#0b8480"  TextColor="#FFFFFF" FontAttributes="Bold" VerticalOptions="Start" />
                <Image  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Source="wallet128.png" HorizontalOptions="Center" VerticalOptions="Start" />
                <Label x:Name="lblEsitoPortamonete" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="True" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>